<html>
<head>
    <link rel="stylesheet" type="text/css" href="calculette.css">
</head>
<body>
    <h2>Hello world !!!</h2>
    <br>

    <h4>Calculette</h4>
    
    <div id="formulaHolder"></div>

    <div>
        <input type="text" id="inputNumber" disabled />
    </div>
    <div class="calculette">
        <div>
            <button type="button" class="opperator" id="btn_Plus">+</button>
            <button type="button" class="opperator" id="btn_Minus">-</button>
            <button type="button" class="opperator" id="btn_Time">*</button>
            <button type="button" class="opperator" id="btn_Per">/</button>
        </div>
        <div>
            <button type="button" class="number">7</button>
            <button type="button" class="number">8</button>
            <button type="button" class="number">9</button>
        </div>
        <div>
            <button type="button" class="number">4</button>
            <button type="button" class="number">5</button>
            <button type="button" class="number">6</button>
        </div>
        <div>
            <button type="button" class="number">3</button>
            <button type="button" class="number">2</button>
            <button type="button" class="number">1</button>
        </div>
        <div>
            <button type="button" class="number" style="margin-left: 36px;">0</button>
        </div>
    </div>

    <script type="text/javascript" src="calculette.js"></script>

</body>
</html>